src :
 |       a p p . j s
 + - - - . p r i v a t e
 + - - - c o n f i g
 |               d a t a b a s e . j s
 |               d b - t y p e . j s
 |               p a s s p o r t . j s
 + - - - c o n t r o l l e r
 |               a p p l i c a t i o n . j s
 |               f m . j s
 |               r e v i e w . j s
 |               u t i l s . j s
 + - - - m o d e l
 |               u s e r . j s
 + - - - p u b l i c
 |       + - - - d o c s
 |       + - - - f o n t s
 |       + - - - i m a g e
 |       + - - - j s
 |       \ - - - s t y l e s h e e t s
 + - - - r o u t e s
 |       |       a d m i n . j s
 |       |       a u t h . j s
 |       |       c o m m i t t e e . j s
 |       |       i n d e x . j s
 |       |       p r o f e s s o r . j s
 |       |       r o l e s . j s
 |       |       r o u t e s . j s
 |       |       s e t t i n g s . j s
 |       |       v i e w - a p p . j s
 |       \ - - - a d m i n
 |               |       m a n a g e - a p p . j s
 |               |       m a n a g e - r e v i e w . j s
 |               |       m a n a g e - u s e r . j s
 |               |       v i e w - r e v i e w . j s
 |               + - - - m a n a g e - a p p
 |               |               e d i t - a p p . j s
 |               |               n e w - a p p . j s
 |               \ - - - m a n a g e - u s e r
 |                               e d i t - u s e r . j s
 |                               n e w - u s e r . j s
 \ - - - v i e w s
         |       a d m i n . e j s
         |       c o m m i t t e e . e j s
         |       e d i t - a p p . e j s
         |       e d i t - u s e r . e j s
         |       e r r o r . e j s
         |       i n d e x . e j s
         |       l o g i n . e j s
         |       m a n a g e - a p p . e j s
         |       m a n a g e - r e v i e w . e j s
         |       m a n a g e - u s e r . e j s
         |       n e w - a p p . e j s
         |       n e w - u s e r . e j s
         |       p r o f e s s o r . e j s
         |       r e v i e w . e j s
         |       r o l e s . e j s
         |       s e t t i n g s . e j s
         |       v i e w - r e v i e w . e j s
         \ - - - p a r t i a l s
                         f i l t e r - a p p l i c a t i o n . e j s
                         f i l t e r - c o m m i t t e e . e j s
                         f i l t e r - r e v i e w . e j s
                         f o o t e r . e j s
                         h e a d e r . e j s
                         n a v b a r . e j s
